{
    "manifest_version": 3,
    "name": "Summary Modify Page Example",
    "version": "1.0",
    "description": "Modify the content of the current page.",
    "permissions": ["scripting", "storage", "activeTab"],
    "host_permissions": ["https://*/*"],
    "background": {
      "service_worker": "./background/background.js"
    },
    "icons": {
      "16": "icon.png"
    },
    "web_accessible_resources": [
      {
        "resources": ["content/summary/**"],
        "matches": ["https://*/*"]
      }
    ],
    "action": {
      "default_popup": "./popup/popup.html"
    },
    "content_scripts": [
      {
        "matches": ["https://*/*"],
        "js": ["./content/content.js"]
      }
    ]
  }
  